*******************************************
** TranslationService V0.5.0 [R1 build 2004/08/23-16:04 by madarche]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Made available the translate method so that it is now possible to translate
  strings with variables in them from python code, ie without using ZPT.
Bug fixes:
~~~~~~~~~~
- When there is no translation provided, do what's necessary to have
  the default be used. Differences between Zope 2.6 and Zope 2.7.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- mini-cleanup

*******************************************
** TranslationService V0.4.0 [R1 build 2003-06/17-14:33 by guillaum]

New features:
~~~~~~~~~~~~~
- Compatible with Zope 2.7.

*******************************************
** TranslationService V0.3.0

Bug fixes:
~~~~~~~~~~
- Don't bomb if an interpolation string has an unknown ${substitution},
  just leave it in the resulting string.
- Don't bomb if a non-ASCII string is passed as a substitution, try to
  infer its encoding from the output encoding (which will be the case
  if the string is issued from Localizer).

*******************************************
** TranslationService V0.2.0

New features:
~~~~~~~~~~~~~
- Rename from PersistentTranslationService to TranslationService.
- Now fully use the Zope 2.6 framework.

*******************************************
** TranslationService V0.2.0

New features:
~~~~~~~~~~~~~
- Initial release.
